#jdbc
Globals.jdbc.driverClassName=org.mariadb.jdbc.Driver
#Docker DB
#Globals.jdbc.url=jdbc:mariadb://bxsys.iptime.org:13306/bxbms?autoReconnect=true&useUnicode=true&characterEncoding=utf8
#Globals.jdbc.username=bx
#Globals.jdbc.password=1!rlawlgh

#Globals.jdbc.url=jdbc:mariadb://172.30.1.142:3306/bxsystem?autoReconnect=true&useUnicode=true&characterEncoding=utf8
#Globals.jdbc.username=bxsys
#Globals.jdbc.password=bxsys

#Globals.jdbc.url=jdbc:mariadb://gonggamit.asuscomm.com:33306/kongamhp?autoReconnect=true&useUnicode=true&characterEncoding=utf8
#Globals.jdbc.username=kongamhp
#Globals.jdbc.password=kongamhp

#Globals.jdbc.url=jdbc:mariadb://localhost:3306/kghomepage?autoReconnect=true&useUnicode=true&characterEncoding=utf8
#Globals.jdbc.username=root
#Globals.jdbc.password=rhdrka1!

#Globals.jdbc.url=jdbc:mariadb://172.30.1.60:3306/kongamhp?autoReconnect=true&useUnicode=true&characterEncoding=utf8
#Globals.jdbc.username=kongamhp
#Globals.jdbc.password=rhdrka1!

#Globals.jdbc.url=jdbc:mariadb://ggamit.cafe24.com:3306/ggamit
#Globals.jdbc.username=ggamit
#Globals.jdbc.password=dkdlxl24!

Globals.jdbc.url=jdbc:mariadb://localhost:3306/ggamit
Globals.jdbc.username=ggamit
Globals.jdbc.password=dkdlxl24!

